{
  "name": "edgetunnel",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "wrangler types",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.node.config.ts && vitest run --config vitest.config.ts",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "build": "wrangler deploy --dry-run --outdir dist",
    "check": "npm run types && npm run typecheck && npm run test && npm run lint && npm run format:check && npm run build"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.18",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "eslint": "^10.5.0",
    "eslint-plugin-promise": "^7.3.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.103.0"
  }
}
